#[bltouch]
#sensor_pin: ^PB2
#control_pin: PB1
#x_offset: -27
##z_offset: 4.450
#z_offset: 2.950
#stow_on_each_sample: False  # Reduces probe cycles
#probe_with_touch_mode: True

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_0A7F6B7E5157355957202020FF0F1F00-if00
x_offset: 22 # update with offset from nozzle on your machine
y_offset: -36 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

[bed_mesh]
speed: 300
horizontal_move_z: 14
# mesh min and max take into account probe's offset
mesh_min: 140, 4
mesh_max: 530, 233
# mini bed
#mesh_min: 200, 20
#mesh_max: 400, 200
mesh_pps: 1
algorithm: bicubic
#mesh_pps: 2
#algorithm: lagrange
#probe_count: 30, 24
#probe_count: 10, 8
#probe_count: 6, 5
probe_count: 30, 24

# Bed levelling sensor
[gcode_macro PROBE_DOWN]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro PROBE_UP]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up

[z_tilt]
z_positions:
# X, Y axis screw points
  0, 140
  543, 140
points:
# X, Y to probe points
  114, 140
  514, 140
speed: 1200
horizontal_move_z: 14
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE  ; Renames original command
description: Move to center, then calibrate bed mesh
gcode:
  # temporary store extruder target temperature
  {% set SAVED_EXTRUDER_TEMP = printer.extruder.target %}
  
  {% if printer.toolhead.homed_axes != "xyz" %}
    # home first
    G28
  {% endif %}

  # wait for the temperature to be reached and clean nozzle
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={printer.extruder.target}
  NOZZLE_CLEAN
  # cool down extruder for calibration
  M104 S160
  M106
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MAXIMUM={170}
  M107
  NOZZLE_CLEAN

  # adjust Z axes inclination
  Z_TILT_ADJUST

  # calibrate beacon
  G0 F20000
  G91
  G1 Z6
  G90
  G1 X360 Y133
  BEACON_AUTO_CALIBRATE

  # restore saved extruder target temperature
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={SAVED_EXTRUDER_TEMP}

  # run bed mesh calibration
  G0 F20000
  G91
  G1 Z6
  G90
  G1 X114 Y4
  BED_MESH_CALIBRATE_BASE

  # set extruders to use relative positioning
  M83