[gcode_macro NOZZLE_CLEAN]
description: Clean the nozzles
variable_speed: 27000 # in mm/min
;variable_speed: 2000 # in mm/min (test speed)
gcode:
  {% set nozzle_clean_x_limit = 545 %}
  {% set nozzle_discharge_x = 539 %}
  
  SAVE_GCODE_STATE NAME=pre_nozzle_clean_state ; Save current gcode state
  G91 ; Relative positioning
  G0 Z2 ; rise the axis a bit
  
  # activate the next extruder and extrude a bit
  #{% if printer.toolhead.extruder == 'extruder1' %}
  #  {% set extruder_offset = -43 %}
  #  {% set nozzle_clean_x_limit = nozzle_clean_x_limit + extruder_offset %}
  #  {% set nozzle_discharge_x = nozzle_discharge_x + extruder_offset %}
  #{% endif %}
  G90 ; Absolute positioning
  G0 X{nozzle_clean_x_limit} F{speed} ; Move to maximum X position
  G0 X{nozzle_discharge_x} F{speed} ; Move to minimum nozzle clean X position
  G0 X{nozzle_clean_x_limit} F{speed} ; Move to maximum X position
  G0 X{nozzle_discharge_x} F{speed} ; Move to minimum nozzle clean X position
  
  RESTORE_GCODE_STATE NAME=pre_nozzle_clean_state MOVE=1 MOVE_SPEED={speed/60}; Restore previous gcode state (speed is in mm/sec)


[gcode_macro NOZZLE_CLEAN_WITH_NOZZLE_CHANGE]
description: Clean the nozzles
variable_speed: 100000 # in mm/min
;variable_speed: 2000 # in mm/min (test speed)
gcode:
  {% set nozzle_clean_x_limit = 545 %}
  {% set nozzle_discharge_x = 513 %}
  {% set to_activate_extruder = 'extruder' %}
  {% set extruder_offset = 0 %}
  
  SAVE_GCODE_STATE NAME=pre_nozzle_clean_state ; Save current gcode state
  G91 ; Relative positioning
  G0 Z2 ; rise the axis a bit
  
  # activate the next extruder and extrude a bit
  {% if printer.toolhead.extruder == 'extruder' %}
    {% set to_activate_extruder = 'extruder1' %}
    {% set extruder_offset = -43 %}
  {% endif %}
  ACTIVATE_EXTRUDER EXTRUDER={to_activate_extruder}
  G90 ; Absolute positioning
  G83 ; Set extruder only on relative positioning
  G0 X{nozzle_discharge_x + extruder_offset} F{speed} ; Move to maximum X position
  G1 E2 F2400 ; extrude some filament to ensure it's ready to print
  G4 P2000 ; wait 3 seconds for the filament to flow
  G0 X{nozzle_clean_x_limit} F{speed} ; Move to maximum X position
  RESTORE_GCODE_STATE NAME=pre_nozzle_clean_state MOVE=1 MOVE_SPEED={speed/60}; Restore previous gcode state (speed is in mm/sec)

[gcode_macro test]
gcode:
  M117 {printer.temperature_sensor.extruder}
  

# Re-definenthis macro to customize Pause/Cancel position
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_minimum.x|float %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


## Re-define to clean nozzle before resuming
#        [gcode_macro RESUME]
#        description: Resume the actual running print
#        rename_existing: RESUME_BASE
#        gcode:
#        NOZZLE_CLEAN
#        ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
#
#        {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
#        #### get VELOCITY parameter if specified ####
#        {% if 'VELOCITY' in params|upper %}
#        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#        {%else %}
#        {% set get_params = "" %}
#        {% endif %}
#        ##### end of definitions #####
#        {% if printer.extruder.can_extrude|lower == 'true' %}
#        M83
#        G1 E{extrude} F2100
#        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
#        {% else %}
#        {action_respond_info("Extruder not hot enough")}
#        {% endif %}
#
#
#
#        RESUME_BASE {get_params}