# Force unlock Z
[gcode_macro FORCE_UP_Z]
gcode: FORCE_MOVE STEPPER=stepper_z DISTANCE=5 VELOCITY=5

[gcode_macro FORCE_UP_Z1]
gcode: FORCE_MOVE STEPPER=stepper_z1 DISTANCE=5 VELOCITY=5

[gcode_macro FORCE_UNLOCK_Z]
gcode: 
  FORCE_UP_Z
  FORCE_UP_Z1
  FORCE_UP_Z
  FORCE_UP_Z1
  FORCE_UP_Z
  FORCE_UP_Z1

[gcode_macro PSTATUS]
gcode:
  {% if params.S3 %}
  {% set info = printer[params.S1][params.S2][params.S3] %}
  {% elif params.S2 %}
  {% set info = printer[params.S1][params.S2] %}
  {% elif params.S1 %}
  {% set info = printer[params.S1] %}
  {% else %}
  {% set	info = printer.idle_timeout.state %}
  {% endif %}
  {action_respond_info(info|string)}

[gcode_macro START_ALVEO_FAN_IF_NEEDED]
gcode:
  #{% if printer["extruder"].temperature > 250 or printer["extruder1"].temperature > 250 %}
  {% if printer["extruder"].temperature > 250 %}
  SET_FAN_SPEED FAN=alveo_fan SPEED=1
  {% endif %}

[gcode_macro STOP_ALVEO_FAN]
gcode:
  SET_FAN_SPEED FAN=alveo_fan SPEED=0

[delayed_gcode stop_alveo_fan]
gcode:
  STOP_ALVEO_FAN

[gcode_macro STOP_ALVEO_FAN_WITH_DELAY]
gcode:
  {% if printer["fan_generic alveo_fan"].speed > 0 %}
  UPDATE_DELAYED_GCODE ID=stop_alveo_fan DURATION=5 ; Stop in for 2 minutes
  {% endif %}
