# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 256
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 545
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 0.714
interpolate: False
;hold_current: 0.42  ; commented due to https://www.klipper3d.org/TMC_Drivers.html#prefer-to-not-specify-a-hold_current
stealthchop_threshold: 999999

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 256
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 270
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 0.9
interpolate: False
;run_current: 1.1
;hold_current: 0.7
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 256
rotation_distance: 8
endstop_pin: ^PF5
position_endstop: 0
position_max: 760
position_min: -3
homing_speed: 20
second_homing_speed: 10
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 0.65
interpolate: False
;hold_current: 0.42
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 256
rotation_distance: 8
endstop_pin: ^!PC0

[tmc2209 stepper_z1]
uart_pin: PD4
diag_pin: PC0
run_current: 0.65
interpolate: False
;hold_current: 0.42
stealthchop_threshold: 999999


# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_z2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: PD5
#endstop_pin: PC0
#...

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6


[extruder]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 256
rotation_distance: 3.433
nozzle_diameter: 1.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_pin: PA1 # TH0
sensor_type: Trianglelab-NTC100K-B3950
control: pid
pid_Kp:11.118
pid_Ki:0.380
pid_Kd:81.303
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: PD0
run_current: 0.75
interpolate: False
stealthchop_threshold: 999999

[verify_heater extruder]
max_error: 1000

# Script to change back to the main extruder
[gcode_macro T0]
gcode:
    #SET_SERVO SERVO=extruder_servo angle=100    # Lift secondary extruder
    #SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
    #SET_GCODE_OFFSET X=0                        # Clear X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder



#[extruder1]
#step_pin: PA10
#dir_pin: !PA14
#enable_pin: !PA15
#microsteps: 256
#rotation_distance: 3.433
#nozzle_diameter: 1.4
#filament_diameter: 1.75
#heater_pin: PB5 # HE1
#sensor_pin: PA2 # TH1
#sensor_type: Trianglelab-NTC100K-B3950
#control: pid
#pid_Kp:11.118
#pid_Ki:0.380
#pid_Kd:81.303
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 0
#max_extrude_only_distance: 100

#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.75
#interpolate: False
#stealthchop_threshold: 999999

#[verify_heater extruder1]
#max_error: 1000

# Script to activate second extruder
[gcode_macro T1]
gcode:
    #SET_GCODE_OFFSET Z=0.100 MOVE=1             # Adjust z-height
    #SET_SERVO SERVO=extruder_servo angle=100    # Position second extruder
    #SET_GCODE_OFFSET X=5                        # Account for different X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder1


[verify_heater heater_bed]
max_error: 40000
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.


#[filament_switch_sensor material_0]
#switch_pin: PC1


[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: Trianglelab-NTC100K-B3950
control: pid
pid_Kp: 100.492
pid_Ki: 1.5
pid_Kd: 1477.762
min_temp: 0
max_temp: 115

[fan]
pin: PC12

[fan_generic alveo_fan]
pin: PB8


[heater_fan fan1]
pin: PE6
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PE0
#heater: extruder1
#heater_temp: 50.0

[safe_z_home]
home_xy_position: 0, 4
z_hop: 11.0 # with alluminium sheet
#z_hop: 8.0

[force_move]
enable_force_move: True

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: ^PC5

[gcode_button emergency_stop]
# The pin your button is connected to. The '^' enables the
# internal pull-up resistor, which is highly recommended for reliability.
pin: ^!PC2 

press_gcode: {action_emergency_stop("Emergency stop button pressed!")}
release_gcode: FIRMWARE_RESTART